{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Log.txt",
          "fileSizeLimitBytes": "1000000000",
          "Enrich": [ "FromLogContext" ],
          "rollingInterval": "Day",
          "retainedFileCountLimit": "2",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "SwaggerConfiguration": {
    "Title": "BaseApiTemplate",
    "Version": "v1",
    "Description": "Api Template",
    "TermsOfService": "",
    "ContactName": "Nenad Bajčetić",
    "ContactEmail": "bajceticnenad@gmail.com",
    "ContactUrl": "https://github.com/bajceticnenad",
    "LicenseName": "API LICX",
    "LicenseUrl": ""
  },
  "Auth": {
    "Secret": "NekiMnogoLudHash:D"
  }
}